{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericInteraction",
	"Description": "Generic Interaction System for Unreal Engine",
	"Category": "Gameplay",
	"CreatedBy": "LASER-Yi",
	"CreatedByURL": "https://github.com/LASER-Yi/Unreal-Plugins",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GenericInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}